
SECRET_KEY="R7%Y(?SwUnq4A&N$NVxikk[Z3-}3+w"
DEBUG=TRUE
#For DOCKER
DATABASE_URL="psql://user:password@db:5432/autocomplete"
# For local Database
# DATABASE_URL="psql://user:password@localhost:8001/autocomplete"